src/schema.graphql

# import Group from "./generated/prisma.graphql"
# import Settings from "./generated/prisma.graphql"
# import MetaData from "./generated/prisma.graphql"
# import User from "./generated/prisma.graphql"
# import Post from "./generated/prisma.graphql"
# import Comment from "./generated/prisma.graphql"
# import Tag from "./generated/prisma.graphql"
# import Content from "./generated/prisma.graphql"
# import CONTENT_TYPE from "./generated/prisma.graphql"

type Query {
  getGroups(where: GroupSearchInput!, UserId: String): [Group]
  getUsers(where: UsersSearchInput!, GroupId: String): [User]
  getPosts(where: PostsSearchInput!, GroupId: String): [Post]
  getComments(where: CommentsSearchInput!, GroupId: String): [Comment]
  getTagsForPosts(where: InputTagSearch!, GroupId: String): [Tag]
  getTagsForComments(where: InputTagSearch!, GroupId: String): [Tag]
}

input GroupSearchInput {
  id: String
  users_some: InputUserUnique
  posts_some: InputId
  admin: InputUserUnique
}

input UsersSearchInput {
  id: String
  contactNumber: String
  email: String
  posts_some: InputId
  groups_some: InputId
  comments_some: InputId
}

input PostsSearchInput {
  id: String
  group: InputId
  comments_some: InputId
  user: InputUserUnique
  tags_some: InputId
  published: Boolean
}

input CommentsSearchInput {
  id: String
  user: InputUserUnique
  tags_some: InputId
  post: PostsSearchInput
  published: Boolean
}

input InputTagSearch {
  id: String
  link_post: InputId
  link_comment: InputId
  user: InputUserUnique
}

input InputId {
  id: String
}

input InputUserUnique {
  id: String
  contactNumber: String
  email: String
}

type User {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String
  profilePicture: String
  age: Int
  generation: Int
  posts: [Post]
  comments: [Comment]
  groups: [Group]
  email: String
  contactNumber: String!
}

input UserCreation {
  name: String!
  profilePicture: String
  age: Int
  email: String
  contactNumber: String!
}

type UserAuthPayload {
  token: String
  user: User
}

type GroupAuthPayload {
  token: String
  group: Group
}

type GroupCreationOutput {
  token: String
  group: Group
}

input GroupCreation {
  welcomeText: String!
  colorScheme: String!
  description: String!
}

input ContentCreation {
  contentType: CONTENT_TYPE!
  description: String!
  mediaUrl: String
  published: Boolean
}

input PostUpdate {
  contentType: CONTENT_TYPE
  description: String
  mediaUrl: String
  published: Boolean
  group: InputId
}

type Mutation {
  createUser(data: UserCreation): UserAuthPayload
  login(contactNumber: String!, password: String!): UserAuthPayload
  createGroup(
    data: GroupCreation
    contactNumbers: [String!]
    adminId: String
  ): GroupAuthPayload
  selectGroup(groupId: String!): GroupAuthPayload
  createPost(content: ContentCreation!, tags_contactNumbers: [String]): Post
  createComment(
    postId: String!
    content: ContentCreation!
    tags_contactNumbers: [String]
  ): Comment
  deletePost(id: String!): Post
  deleteComment(id: String!): Comment
  deleteTag(id: String!): Tag
  deleteUser(id: String!): User
  updatePost(
    where: InputId
    data: PostUpdate
    UserId: String
    GroupId: String
  ): Post
}
